# dbDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ling/renjingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ling/renjingdemo/: DateUtil.java  IGlobalCallback.java  ItemType.java  MainActivity.java  MultipleRecyclerAdapter.java  MyApp.java  RecordTime.java
app/src/main/java/com/example/ling/renjingdemo/db/: DBHelper.java  DatabaseManager.java  ReleaseOpenHelper.java  StepRecord.java
app/src/main/res/layout/: activity_main.xml  item_date.xml  item_record.xml  item_step.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ling/renjingdemo/: ExampleUnitTest.java
